NODE_ENV=development

NUXT_NITRO_PRESET=node-server
NUXT_APP_NAME="Nuxt Auth Starter"
NUXT_APP_URL=http://nuxt-auth-starter.localhost
NUXT_APP_PORT=3000

# https://www.better-auth.com/docs/installation#set-environment-variables
NUXT_BETTER_AUTH_SECRET=""

DB_HOST=pgsql
DB_DATABASE=nuxt_auth_starter
DB_USERNAME=nuxt_user
DB_PASSWORD=password
DB_PORT=5432
DB_FORWARD_PORT=5439
NUXT_DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
