# App
NODE_ENV=development
NUXT_NITRO_PRESET=node-server
NUXT_APP_NAME="Nuxt Auth Starter"
NUXT_APP_URL=http://nuxt-auth-starter.localhost
NUXT_APP_PORT=3000

# Auth
# https://www.better-auth.com/docs/installation#set-environment-variables
NUXT_BETTER_AUTH_SECRET=""
NUXT_BETTER_AUTH_VERIFY_EMAIL=true

# Database
NUXT_DB_HOST=pgsql
NUXT_DB_DATABASE=nuxt_auth_starter
NUXT_DB_USERNAME=nuxt_user
NUXT_DB_PASSWORD=password
NUXT_DB_PORT=5432
NUXT_DB_FORWARD_PORT=5439
NUXT_DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Mail
NUXT_SMTP_MAIL_FROM=
NUXT_SMTP_MAIL_HOST=
NUXT_SMTP_MAIL_PORT=
NUXT_SMTP_MAIL_USERNAME=
NUXT_SMTP_MAIL_PASSWORD=
