# Server
NODE_ENV=development
NUXT_NITRO_PRESET=node-server

# App
NUXT_APP_NAME="Nuxt Starter"
NUXT_APP_URL=http://nuxt-starter.localhost
NUXT_APP_PORT=3000

# Auth
# https://www.better-auth.com/docs/installation#set-environment-variables
NUXT_BETTER_AUTH_SECRET=
NUXT_BETTER_AUTH_VERIFY_EMAIL=true
NUXT_BETTER_AUTH_COOKIE_CACHE_TTL=5 # Minutes

# Database
NUXT_DB_HOST=pgsql
NUXT_DB_DATABASE=nuxt_auth_starter
NUXT_DB_USERNAME=nuxt_user
NUXT_DB_PASSWORD=password
NUXT_DB_PORT=5432
NUXT_DB_FORWARD_PORT=5432 # change as needed when running multiple DB's locally
#NUXT_DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Mail
NUXT_SMTP_MAIL_FROM=
NUXT_SMTP_MAIL_HOST=
NUXT_SMTP_MAIL_PORT=
NUXT_SMTP_MAIL_USERNAME=
NUXT_SMTP_MAIL_PASSWORD=
